<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- countdowntimer text field -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/countdown"
            />
        <!-- questions and answers with strings -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/quest3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:fontFamily="@font/medievalsharp"

            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
            android:id="@+id/eleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an31"
            android:onClick="a31"
            android:fontFamily="@font/medievalsharp"

            />

        <RadioButton
            android:id="@+id/twelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an32"
            android:onClick="a32"

            />

        <RadioButton
            android:id="@+id/thirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an33"
            android:onClick="a33"

            />

        <RadioButton
            android:id="@+id/fourteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an34"
            android:onClick="a34"

            />

        <RadioButton
            android:id="@+id/fifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an35"
            android:onClick="a35"

            />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            android:id="@+id/q3cont"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="q3cont"

            />

    </LinearLayout>




</ScrollView>