<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/paper"
    android:padding="50dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




        <!-- questions and answers with strings -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/quest1"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/medievalsharp"
            android:textStyle="bold"
            android:textSize="15sp"

            />
<!-- RadioGroup is needed to make only one button to be checkable at a time -->
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fontFamily="@font/medievalsharp"
            >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an11"
            android:onClick="a11"
            android:fontFamily="@font/medievalsharp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/answer1"

            />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/medievalsharp"
                android:onClick="a11"
                android:text="@string/an12"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/answer2"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/medievalsharp"
                android:onClick="a11"
                android:text="@string/an13"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/answer3"
                />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an14"
            android:onClick="a11"
            android:fontFamily="@font/medievalsharp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/answer4"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/an15"
            android:onClick="a11"
            android:fontFamily="@font/medievalsharp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/answer5"
            />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            android:id="@+id/q1cont"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="q1cont"
            android:fontFamily="@font/medievalsharp"
            android:textStyle="bold"
            />

    </LinearLayout>


</ScrollView>
